<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Online Alım Satım Platformu</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListWidget" name="listWidget"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnListele">
        <property name="text">
         <string>İlanları Listele</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnEkle">
        <property name="text">
         <string>Örnek Emlak Ekle</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSil">
        <property name="text">
         <string>Seçileni Sil</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
